language: rust
cache: cargo
before_install:
  - sudo apt update
  - sudo apt-get install -y libudev-dev
  - sudo apt install -y pkg-config
script:
  - cargo build --verbose --workspace
  - cargo test --verbose --workspace
  - cargo clippy --verbose --workspace -- -D warnings
